## 11-1-20191112                       
1. 广义表的存储结构：首尾链表、扩展线性表（孩子兄弟链表）                     （理解）    
2. 树和二叉树相关概念及术语：结点的度、树的深度、树的度、叶子结点等    （理解）     
3. 树的表示形式：树形表示法、嵌套表示法、凹入表示法、广义表表示法        （理解）    
4. 树的抽象数据类型定义                                                                                 （了解）    
5. 二叉树的特点                                                                                               （理解）    
6. 二叉树抽象数据类型定义                                                                              （了解）    
7. 二叉树的性质1、性质2、性质3                                                           （理解、掌握）     

期间也讲了第一次数据结构小测试卷，既让大家知道下自己的差距，同时也对之前课程进行了回顾。
