## 16-1-20191217                                    
1. 哈希表函数的构造及原则(除留取余法重点掌握)            （理解、掌握）    
2. 处理冲突方法（开放定址法、链地址法重点掌握）       （理解、掌握）  
3. 哈希表的效率分析及ASL求法                                       （理解、掌握）  
4. 排序相关概念：定义、稳定性                                       （理解、掌握）    
5. 直接插入：算法思路、时空复杂度                                （理解、掌握）     
6. 折半插入：算法思路、时空复杂度                                （理解、掌握）     
7. 希尔排序（缩小增量排序） ：算法思路、时空复杂度   （理解、掌握）      
8. 起泡排序：算法思路、时空复杂度                                （理解、掌握）    
9. 快速排序：算法思路、时空复杂度                                （理解、掌握）   

以上排序算法大家对照代码实现一下，一定要知道算法的实现过程。  
