## 03-1-20190917        
1. 第i个位置和第i个元素都是从1开始，elem的下标从0开始，所以第i个元素对应的数组下标是i-1；    (理解)      
2. 函数指针的用法以及如何作为参数传递；      (掌握）     
3. ListTraverse函数传递函数指针的意义；     （理解）    
4. 指针和引用如何相互转换；                          (掌握）     
5. 销毁操作Destroy和清空操作Clear的区别；  (掌握，实现算法)     


6. MergeList和union函数实现；         	      (理解）     
7. 单链表的基本概念；                                    (理解）       
8. 单链表的结点，C语言结构体的表示方式；    (掌握）     
9. 按序号查找GetElem(L, i, &e) ，按值查找GetElem_L1(L1,  key)；(掌握，实现算法)   
10. 单链表的插入ListInsert。                            (掌握，实现算法）        



   

