## 14-20191202            
1. Word基础——新建文档、编辑文档、保存文档、关闭文档、打开文档、视图   （理解、掌握）  
2. Word快捷键                                                                                            （理解、掌握） 
3. 元素的插入——表格、图、插入SmartArt图 、流程图                                   （掌握）              
4.  使用格式刷                                                                                              （理解、掌握）             
5. 使用样式：字号、字体、字的颜色、段落缩进、行间距、段落样式、标题样式   （理解、掌握）        
6. 修改样式、创建样式、 删除样式                                                                 （理解） 
7. 页面的布局：设置纸张方向、文字方向和纸张大小、设置页边距、插入页眉、页脚 （理解、掌握） 






